# spring-batch

batch-java-config/: pom.xml
batch-java-config/src/main/java/com/iait/springbatch/: SpringBatchApplication.java
batch-java-config/src/main/java/com/iait/springbatch/cfg/: SpringBatchConfig.java  SpringConfig.java
batch-java-config/src/main/java/com/iait/springbatch/model/: CustomItemProcessor.java  RecordFieldSetMapper.java  Transaction.java
batch-java-config/src/test/java/com/iait/springbatch/: SpringBatchApplicationTests.java
batch-rest/: pom.xml
batch-rest/src/main/java/com/iait/springbatchrest/: SpringBatchRestApplication.java
batch-rest/src/main/java/com/iait/springbatchrest/cfg/: BatchConfig.java  DatabaseConfig.java  JobConfig.java  SwaggerConfig.java
batch-rest/src/main/java/com/iait/springbatchrest/ctrls/: BeneficiarioCtrl.java
batch-rest/src/main/java/com/iait/springbatchrest/dtos/: BeneficiarioDto.java
batch-rest/src/main/java/com/iait/springbatchrest/elements/: BeneficiarioElement.java
batch-rest/src/main/java/com/iait/springbatchrest/entities/: BatchErrorEntity.java  BatchErrorPkEntity.java  BeneficiarioEntity.java
batch-rest/src/main/java/com/iait/springbatchrest/enums/: EtapaBatch.java
batch-rest/src/main/java/com/iait/springbatchrest/items/inputs/: BeneficiarioInput.java
batch-rest/src/main/java/com/iait/springbatchrest/jobs/: BeneficiarioJob.java
batch-rest/src/main/java/com/iait/springbatchrest/listeners/: CustomItemProcessListener.java  CustomItemReadListener.java  CustomItemWriterListener.java
batch-rest/src/main/java/com/iait/springbatchrest/payloads/requests/: BeneficiarioRequest.java
batch-rest/src/main/java/com/iait/springbatchrest/payloads/responses/: BeneficiarioResponse.java  ExecutionErrorResponse.java  ExecutionResponse.java
batch-rest/src/main/java/com/iait/springbatchrest/processors/: BeneficiarioProcessor.java
batch-rest/src/main/java/com/iait/springbatchrest/readers/: BeneficiarioReader.java
batch-rest/src/main/java/com/iait/springbatchrest/repositories/: BatchErrorRepository.java  BeneficiarioRepository.java
batch-rest/src/main/java/com/iait/springbatchrest/services/: BatchErrorService.java  BeneficiarioService.java
batch-rest/src/main/java/com/iait/springbatchrest/writers/: BeneficiarioWriter.java
batch-rest/src/main/resources/: application.properties  input.txt  schema.sql
batch-rest/src/test/java/com/iait/springbatchrest/: SpringBatchRestApplicationTests.java
batch-xml-config/: pom.xml
batch-xml-config/src/main/java/com/iait/springbatch/model/: AnotherElement.java  Element.java
batch-xml-config/src/main/java/com/iait/springbatch/processors/: ElementProcessor.java
batch-xml-config/src/main/resources/: applicationContext.xml  fileProcessor.properties  simpleJob.xml
batch-xml-config/src/main/resources/input/: input.txt
batch-xml-config/src/main/resources/output/: output.xml
src/main/java/com/iait/springbatch/: SpringBatchApplication.java
src/main/java/com/iait/springbatch/cfg/: SpringBatchConfig.java  SpringConfig.java
src/main/java/com/iait/springbatch/model/: CustomItemProcessor.java  RecordFieldSetMapper.java  Transaction.java
